apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cluster.open-cluster-management.io/clusterset: myclusterset
    vendor: OpenShift
    cloud: Azure
  name: kind-cluster
spec:
  hubAcceptsClient: true
  leaseDurationSeconds: 60
